<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dally Quin's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna&display=swap" rel="stylesheet">
    </head>
  <body>

    <nav>
        <ul class="nav">
          <li class="name">Dally Quin</li>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./experience.html">Experience</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>

    <header>
      <img src="images/experience.jpg" alt="Animated image of a creature in water representing front-end and back-end web" class="experience-image">
      <!-- Image found from Reddit: https://www.reddit.com/r/ProgrammerHumor/comments/7zfgwg/frontend_vs_backend/-->
      <h1 class="tag">My Experience</h1>
      <h3 class="tag location">An Online Resume</h3>
    </header>

    <article>
      <p>I have a plethora of informal education in styling, designing and constructing websites. It's fun to watch your ideas come to life! I've relied on being self-taught, but now through Team Treehouse I can say that I have had a formal education - and that can show in my work.</p>
    </article> 

    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/dallas-quin-01b901161/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/dallyq" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2024, Dallas Quin</p>
    </footer>
  </body>
  </html>
